[gd_scene format=3 uid="uid://cy7bfn6be4lf3"]

[ext_resource type="Script" uid="uid://6qufky7c4n5d" path="res://Scripts/playerstuff/player.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://l3mglbkqcvfe" path="res://Scripts/player_camera.gd" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://cvuj3jupoxtp0" path="res://Scripts/playerstuff/shock_controls.gd" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://c5jt1hkfuepr6" path="res://Assets/crosshair003.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://0bi1wub2s8pg" path="res://Assets/crosshair006.png" id="4_x3wgy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkybt"]
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_x3wgy"]
material = SubResource("StandardMaterial3D_fkybt")
flip_faces = true
size = Vector2(2, 2)

[node name="Player" type="CharacterBody3D" unique_id=1273550586 node_paths=PackedStringArray("interact_ray", "head")]
script = ExtResource("1_cvnsp")
interact_ray = NodePath("Node3D/RayCast3D")
head = NodePath("CameraMountPlayerHead")

[node name="CameraMountPlayerHead" type="Node3D" parent="." unique_id=333700582]

[node name="Camera3D" type="Camera3D" parent="CameraMountPlayerHead" unique_id=2077655956]
script = ExtResource("2_6t5aa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraMountPlayerHead/Camera3D" unique_id=1858874243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5763366)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_x3wgy")

[node name="Node3D" type="Node3D" parent="." unique_id=1763947638]

[node name="RayCast3D" type="RayCast3D" parent="Node3D" unique_id=1476728652]
target_position = Vector3(0, 0, -20)

[node name="Control" type="Control" parent="." unique_id=62569782]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ShocksAvailableText" type="RichTextLabel" parent="Control" unique_id=1217474655]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -1561.936
offset_right = 7043.751
offset_bottom = 1561.936
grow_vertical = 2
scale = Vector2(3, 3)
bbcode_enabled = true

[node name="defaultcrosshair" type="TextureRect" parent="Control" unique_id=808262703]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fkybt")

[node name="aimedcrosshair" type="TextureRect" parent="Control" unique_id=1724093114]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_x3wgy")

[node name="ShockCooldown" type="Timer" parent="." unique_id=1533403577]
one_shot = true

[node name="External" type="Node" parent="." unique_id=1295622140]

[node name="ShockControls" type="Node" parent="External" unique_id=1673694025]
script = ExtResource("3_6t5aa")

[connection signal="execute_shock" from="." to="External/ShockControls" method="_on_player_execute_shock"]
