[gd_scene format=3 uid="uid://ch85boyu70s8d"]

[ext_resource type="PackedScene" uid="uid://cy7bfn6be4lf3" path="res://Scenes/player.tscn" id="1_7q7q3"]
[ext_resource type="PackedScene" uid="uid://djn2cdcituc11" path="res://Scenes/sleeper_animatronic.tscn" id="2_bi5fs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vkdvt"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7q7q3"]
sky_material = SubResource("ProceduralSkyMaterial_vkdvt")

[sub_resource type="Environment" id="Environment_bi5fs"]
background_mode = 2
sky = SubResource("Sky_7q7q3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okq71"]
albedo_color = Color(0, 0, 0, 0.6431373)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wosnj"]
albedo_color = Color(0.4246408, 0.32323557, 0.6260995, 0.37254903)

[sub_resource type="SphereShape3D" id="SphereShape3D_7q7q3"]
radius = 0.1

[node name="World" type="Node3D" unique_id=412941323]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=145614903]
transform = Transform3D(-0.8660254, -0.35416993, 0.35293585, 0, 0.7058716, 0.7083398, -0.50000006, 0.6134403, -0.61130273, -0.7970014, 0, 0)
light_color = Color(0.9663128, 0.94530267, 1, 1)
light_energy = 1.7
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1895000452]
environment = SubResource("Environment_bi5fs")

[node name="Node3D" type="Node3D" parent="." unique_id=1016060536]

[node name="CSGBox3D6" type="CSGBox3D" parent="Node3D" unique_id=140722876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59984136, 0.6488991, -0.37834823)
size = Vector3(4.2755127, 0.05419922, 4.1851807)
material = SubResource("StandardMaterial3D_okq71")

[node name="CSGBox3D5" type="CSGBox3D" parent="Node3D" unique_id=493185839]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -0.54145527, 0.00964281, 1.6717546)
size = Vector3(1.2824707, 0.24511719, 4.3706055)
material = SubResource("StandardMaterial3D_wosnj")

[node name="CSGBox3D4" type="CSGBox3D" parent="Node3D" unique_id=627735410]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -0.33711207, 0.10600579, -2.2715466)
size = Vector3(1.2824707, 0.24511719, 4.3706055)
material = SubResource("StandardMaterial3D_wosnj")

[node name="CSGBox3D3" type="CSGBox3D" parent="Node3D" unique_id=964341037]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -2.4686668, 0.05000024, -0.3480216)
size = Vector3(1.2824707, 0.24511719, 4.3706055)
material = SubResource("StandardMaterial3D_wosnj")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D" unique_id=1029863652]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1.5733331, 0.05000024, -0.3480216)
size = Vector3(1.2824707, 0.24511719, 4.3706055)
material = SubResource("StandardMaterial3D_wosnj")

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D" unique_id=1657893524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053693414, -0.4894616, -0.11927879)
size = Vector3(5.71286, 0.05419922, 6.606598)
material = SubResource("StandardMaterial3D_okq71")

[node name="Player" parent="Node3D" unique_id=1273550586 instance=ExtResource("1_7q7q3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047090173, 0.22120994, 1.070097)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Player" unique_id=1653687713]
shape = SubResource("SphereShape3D_7q7q3")

[node name="SleeperAnimatronic" parent="." unique_id=1342100076 instance=ExtResource("2_bi5fs")]
transform = Transform3D(0.09553609, 0, 0.029544128, 0, 0.1, 0, -0.029544128, 0, 0.09553609, -1.7358063, 0.13886309, -1.7349814)
target_node_path = NodePath("../Node3D/Player")

[connection signal="execute_shock" from="Node3D/Player" to="SleeperAnimatronic" method="_on_player_execute_shock"]
